{
  "name": "brava-mais-video",
  "version": "1.0.0",
  "private": true,
  "description": "Apresentação BRAVA+ em vídeo (Remotion) — reel 35s pro assinante",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "bash scripts/render.sh",
    "render:usuario": "bash scripts/render.sh usuario",
    "render:lojista": "bash scripts/render.sh lojista",
    "render:entregador": "bash scripts/render.sh entregador",
    "render:comercial": "bash scripts/render.sh comercial",
    "render:all": "npm run render:usuario && npm run render:lojista && npm run render:entregador && npm run render:comercial",
    "build": "npm run render",
    "narration": "tsx scripts/gen-narration.ts",
    "voices": "tsx scripts/list-voices.ts",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.232",
    "@remotion/bundler": "^4.0.232",
    "@remotion/renderer": "^4.0.232",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "^4.0.232"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
